<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91670360c9494ca388e29bf55e9757bb" Name="Diagram1">
        <EntityTypeShape EntityType="Model.MENSAJES_DE_ERROR" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SAS_ACCESOS_GRUPOS" Width="1.5" PointX="7.5" PointY="75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SAS_ACCESOS_PERFILES" Width="1.5" PointX="5.25" PointY="63.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SAS_ACCIONES" Width="1.5" PointX="3" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SAS_CONDICIONES" Width="1.5" PointX="3" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SAS_CORREO_ENVIADOS" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SAS_CORREO_ENVIOS" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SAS_CORREO_FORMATO" Width="1.5" PointX="3" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SAS_CORREO_REMITENTES" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SAS_DICCIONARIO_ETAPAS" Width="1.5" PointX="3" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SAS_DICCIONARIO_FILTROS" Width="1.5" PointX="3" PointY="44.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SAS_DICCIONARIO_OPERADORES" Width="1.5" PointX="3" PointY="49.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SAS_DOC_AUDITORIA" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SAS_DOC_CABECERA" Width="1.5" PointX="0.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SAS_DOCGRP_GRUPO" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SAS_DOCGRP_PREDICADO" Width="1.5" PointX="5.25" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SAS_DOCMEN_MENU" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SAS_DOCPER_PERFIL" Width="1.5" PointX="5.25" PointY="73" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SAS_DOCPER_PERFIL_FLUOPE" Width="1.5" PointX="7.5" PointY="56.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SAS_DOCPER_PERFIL_MENU" Width="1.5" PointX="5.25" PointY="59.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SAS_FLUJOS" Width="1.5" PointX="3" PointY="54.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SAS_FLUJOS_OPE_ACCIONES" Width="1.5" PointX="7.5" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SAS_FLUJOS_OPE_GRUPO" Width="1.5" PointX="10.5" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SAS_FLUJOS_OPE_REGLA" Width="1.5" PointX="10.5" PointY="64.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SAS_FLUJOS_OPERACION" Width="1.5" PointX="5.25" PointY="54" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SAS_FLUJOS_TABLAS" Width="1.5" PointX="8.25" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SAS_GRUPO_FILTRO" Width="1.5" PointX="3" PointY="58.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SAS_GRUPO_PREDICADO" Width="1.5" PointX="8.25" PointY="51.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SAS_MENUS" Width="1.5" PointX="3" PointY="63.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SAS_PARAMETROS" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SAS_PERFIL_FLUJO_OPE" Width="1.5" PointX="7.5" PointY="66.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SAS_PERFIL_MENU" Width="1.5" PointX="5.25" PointY="68.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SAS_PERFILES" Width="1.5" PointX="3" PointY="69.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SAS_REGLAS" Width="1.5" PointX="3" PointY="74" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SAS_REGLAS_CONDICIONES" Width="1.5" PointX="5.25" PointY="49.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SAS_SISTEMAS" Width="1.5" PointX="0.75" PointY="48.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SAS_SISTEMAS_APLICACION" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SAS_SISTEMAS_ETAPAS" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SAS_SISTEMAS_PARAMETROS" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SAS_SOLICITUD_USUARIO" Width="1.5" PointX="9" PointY="45.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SAS_SOLUSR_AUDITORIA" Width="1.5" PointX="11.25" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SAS_SOLUSR_PERFIL" Width="1.5" PointX="11.25" PointY="51.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SAS_SOLUSR_PERFIL_GRUPO" Width="1.5" PointX="13.5" PointY="52.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SAS_TABLAS" Width="1.5" PointX="3" PointY="78.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SAS_TABLAS_COLUMNAS" Width="1.5" PointX="5.25" PointY="78.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SAS_TABLAS_FILTROS" Width="1.5" PointX="7.5" PointY="61.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SAS_USUARIOS" Width="1.5" PointX="3" PointY="83.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SAS_USUARIOS_BLOQUEO" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SAS_USUARIOS_INFORMACION" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SAS_USUARIOS_PARAMETROS" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CG_REF_CODES" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.X_SAS_MENUS" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.ACCGRP_SACPER_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ACCPER_SASPER_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ACCPER_SASUSR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SACPER_SASSIS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FLUOPEACC_SASACC_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SASACC_SASSIS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SASCND_SASSIS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SASRLC_SASCND_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SASCFRM_SASSIS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DICETP_SASSIS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DICFIL_SASSIS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.GRPPRE_DICFIL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SASDPRE_DICFIL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TABFIL_DICFIL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.DICOPE_SASSIS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.GRPPRE_DICOPE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SASDPRE_DICOPE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SASDAUD_SASDCAB_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SASDGRP_SASDCAB_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SASDMEN_SASDCAB_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SASDPER_SASDCAB_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SASDPRE_SASDGRP_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SASDPFO_SASDPER_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SASDPME_SASDPER_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SASDPFO_FLUOPE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SASDPME_SASMENU_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FLUOPE_SASFLU_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FLUTAB_SASFLU_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SASFLU_SASSIS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FLUOPEACC_FLUOPE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FLUOPEGRP_FLUOPE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FLUOPEGRP_GRPFIL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FLUOPERGL_FLUOPE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FLUOPERGL_SASRGL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SASPFO_FLUOPE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FLUTAB_SASTAB_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.GRPFIL_SASSIS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.GRPPRE_GRPFIL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SASMENU_SASSIS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SASPME_SASMENU_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SASOLPER_SASPER_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SASPER_SASSIS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SASRGL_SASSIS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SASRLC_SASRGL_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SASOLPER_SASSIS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SASTAB_SASSIS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SASUSR_SASSIS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TABFIL_SASSIS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SASOLPER_SASSUSR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SASSAUD_SASSUSR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SASSGRP_SASOLPER_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TABCOL_SASTAB_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TABFIL_TABCOL_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>